# MovieInfoTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieinfotest/: ExampleInstrumentedTest.kt  TextValidatorsTestAndroid.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieinfotest/: FavoriteList.kt  GenerateMovie.kt  MainActivity.kt  MainActivityViewModel.kt  MovieApp.kt  MovieInfo.kt  PopularMovieList.kt  Repository.kt
app/src/main/java/com/example/movieinfotest/data/api/: ApiHelper.kt  ApiMovie.kt  MovieHelper.kt  TheMovieDBApi.kt
app/src/main/java/com/example/movieinfotest/data/db/: DatabaseHelper.kt  DbHelper.kt  MovieDatabase.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/movieinfotest/data/db/favorite/: FavoriteDao.kt
app/src/main/java/com/example/movieinfotest/data/db/genres/: GenreDao.kt
app/src/main/java/com/example/movieinfotest/data/db/movie/: MovieDao.kt
app/src/main/java/com/example/movieinfotest/data/db/remotekeys/: RemoteKeysDao.kt
app/src/main/java/com/example/movieinfotest/data/entities/actors/: Actor.kt  Cast.kt  Crew.kt  FilmActors.kt
app/src/main/java/com/example/movieinfotest/data/entities/genre/: Genre.kt  (+3 more)
app/src/main/java/com/example/movieinfotest/data/repositories/: ActorRepository.kt  FavoriteRepository.kt  GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieinfotest/database/: DatabaseHelper.kt  GenreDao.kt  GenresDatabase.kt  MovieDatabase.kt  MovieViewModel.kt
app/src/main/java/com/example/movieinfotest/database/actors/: ActorDao.kt
app/src/main/java/com/example/movieinfotest/database/favorite/: FavoriteDao.kt
app/src/main/java/com/example/movieinfotest/database/genres/: GenreDao.kt  GenresDatabase.kt
app/src/main/java/com/example/movieinfotest/database/movie/: MovieDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/movieinfotest/database/moviedetails/: MovieDetailsDao.kt
app/src/main/java/com/example/movieinfotest/domain/repositories/: IActorRepository.kt  IFavoriteRepository.kt  IGenreRepository.kt  IMovieRepository.kt
app/src/main/java/com/example/movieinfotest/domain/usecases/: ActorUseCase.kt  FavoriteMovieUseCase.kt  GenreUseCase.kt  MovieInfoUseCase.kt  MovieUseCase.kt  PopularMovieUseCase.kt  RandomMovieUseCase.kt
app/src/main/java/com/example/movieinfotest/listadapter/: MovieAdapter.kt  MovieDiffCallback.kt  MovieHolder.kt  MoviePagingSource.kt
app/src/main/java/com/example/movieinfotest/models/actors/: Actor.kt  FilmActors.kt
app/src/main/java/com/example/movieinfotest/models/details/: MovieDetails.kt
app/src/main/java/com/example/movieinfotest/models/genre/: Genre.kt  GenreCollection.kt  GenreDB.kt
app/src/main/java/com/example/movieinfotest/models/popular/: Movie.kt  PopularFilms.kt
app/src/main/java/com/example/movieinfotest/network/: MovieHelper.kt  TheMovieDBApi.kt
app/src/main/java/com/example/movieinfotest/old/: MovieFrom.kt  Repository.kt
app/src/main/java/com/example/movieinfotest/presentation/di/: AppComponent.kt  AppViewModelFactory.kt  MovieComponent.kt
app/src/main/java/com/example/movieinfotest/repositories/: MovieDetailsDbPagingSource.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  Repository.kt
app/src/main/java/com/example/movieinfotest/ui/: AppViewModelFactory.kt  MovieViewModel.kt
app/src/main/java/com/example/movieinfotest/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  MovieInfo.kt
app/src/main/java/com/example/movieinfotest/ui/favourite/: FavoriteList.kt  FavoriteListFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movieinfotest/ui/login/: LoginFragment.kt
app/src/main/java/com/example/movieinfotest/ui/popular/: PopularMovieList.kt  PopularMovieListFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/movieinfotest/ui/random/: GenerateMovie.kt  RandomMovieFragment.kt  RandomViewModel.kt
app/src/main/java/com/example/movieinfotest/ui/register/: RegistrationFragment.kt
app/src/main/java/com/example/movieinfotest/ui/start/: MainMovieFragment.kt
app/src/main/java/com/example/movieinfotest/utils/: ConstValues.kt  CoroutineUtils.kt  DataSourceMode.kt  DividerUtils.kt  FirebaseEvent.kt  FirebaseLogin.kt  ImageViewUtils.kt  MovieFrom.kt  TextValidators.kt  ToastUtils.kt  ToolbarMaker.kt  Utils.kt
app/src/main/java/com/example/movieinfotest/utils/converters/: DBConverters.kt  DataConverters.kt  DomainConverters.kt  _ActorInfo.kt  _FavoriteMovie.kt  _GenreDB.kt
app/src/main/java/com/example/movieinfotest/utils/listeners/: NavigationListener.kt
app/src/main/java/com/example/movieinfotest/utils/moviedbSpecificUtils/: MovieDbGenders.kt
app/src/main/java/com/example/movieinfotest/utils/network/: NetworkConnection.kt  NetworkStatus.kt
app/src/main/res/drawable/: bottom_navigation.xml  circle_background.xml  circle_bottom.xml  circle_style.xml  filter_color_white_start.xml  ic_dice.xml  ic_placeholder_female.xml  ic_placeholder_male.xml  ic_placeholder_movie.xml  sw_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_actor.xml  fragment_details.xml  fragment_favorite_list.xml  fragment_generate_movie.xml  fragment_login.xml  fragment_main_movie.xml  fragment_movie_info.xml  fragment_popular_list.xml  fragment_popular_movie_list.xml  fragment_random_movie.xml  fragment_registration.xml  include_rating_bar.xml  item_actor_list.xml  item_genres.xml  item_list.xml  item_random_movie.xml  loading_state.xml  spinner_row.xml  view_rating_indicator.xml  view_title_textview.xml
app/src/main/res/menu/: bottom_menu.xml  tool_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  eng_names.xml  ratingIndicatorAttrs.xml  ratingIndicatorStyle.xml  strings.xml  themes.xml  title_text_view.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieinfotest/: ExampleUnitTest.kt  TextValidatorsTest.kt
app/src/test/java/com/example/movieinfotest/utils/: TextValidatorsTest.kt  UtilsTest.kt
(+160 files in other folders)
