plugins {
    id 'com.android.application'
    id 'com.android.internal.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.movieinfotest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"393a66787ff4b601eae377e5ec8b4d36\""
            buildConfigField "String", "DB_NAME", "\"db_movie_debug.db\""
            buildConfigField "Boolean", "DEBUG_ENABLED", "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"393a66787ff4b601eae377e5ec8b4d36\""
            buildConfigField "String", "DB_NAME", "\"db_movie.db\""
            buildConfigField "Boolean", "DEBUG_ENABLED", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02'

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.test.ext:junit:1.1.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    //room
    implementation "androidx.room:room-ktx:2.4.0-alpha04"
    implementation "androidx.room:room-runtime:2.4.0-alpha04"
    kapt "androidx.room:room-compiler:2.4.0-alpha04"

    //navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    //dagger 2
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.35'

    //detekt
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.17.0"

    // Jetpack Compose ----
    //main
    implementation "androidx.compose.ui:ui:$compose_version"
    //tools
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    //foundations (common objects and layouts)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    //activity
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    //integration with observables types
    implementation "androidx.compose.runtime:runtime:$compose_version"
    //pagination3 compatibility
    implementation "androidx.paging:paging-compose:1.0.0-alpha12"
    //viewModel (delegate and factory)
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose_version"
    //compose navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"
    //animations
    implementation "androidx.compose.animation:animation:$compose_version"
    //material
    implementation "androidx.compose.material:material:$compose_version"
    //flexbox
    implementation "com.google.accompanist:accompanist-flowlayout:0.14.0"
    //coil - image loader
    implementation("io.coil-kt:coil-compose:1.3.0")
}