<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favoriteList"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/popularMovieList"
        android:title="@string/popular"
        android:icon="@drawable/ic_popular_v2"/>
    <item
        android:id="@+id/generateMovie"
        android:title="@string/random"
        android:icon="@drawable/ic_dice"
        />
</menu>