<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/favoriteList">

    <fragment
        android:id="@+id/favoriteList"
        android:name="com.example.movieinfotest.presentation.ui.favourite.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list">
        <action
            android:id="@+id/action_favoriteList_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
    <fragment
        android:id="@+id/generateMovie"
        android:name="com.example.movieinfotest.presentation.ui.random.RandomMovieFragment"
        android:label="fragment_generate_movie"
        tools:layout="@layout/fragment_random_movie">
        <action
            android:id="@+id/action_generateMovie_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
    <fragment
        android:id="@+id/popularMovieList"
        android:name="com.example.movieinfotest.presentation.ui.popular.PopularListFragment"
        android:label="fragment_popular_movie_list"
        tools:layout="@layout/fragment_popular_list">
        <action
            android:id="@+id/action_popularMovieList_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
    <fragment
        android:id="@+id/movieInfo"
        android:name="com.example.movieinfotest.presentation.ui.details.DetailsFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <navigation
        android:id="@+id/registrationGraph"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.movieinfotest.presentation.ui.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment" />
        </fragment>
        <fragment
            android:id="@+id/registrationFragment"
            android:name="com.example.movieinfotest.presentation.ui.register.RegistrationFragment"
            android:label="fragment_registration"
            tools:layout="@layout/fragment_registration" />
    </navigation>
    <action
        android:id="@+id/action_global_registrationGraph"
        app:destination="@id/registrationGraph" />

</navigation>