<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/favoriteList">

    <fragment
        android:id="@+id/favoriteList"
        android:name="com.example.movieinfotest.ui.favourite.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list">
        <action
            android:id="@+id/action_favoriteList_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
    <fragment
        android:id="@+id/generateMovie"
        android:name="com.example.movieinfotest.ui.random.RandomMovieFragment"
        android:label="fragment_generate_movie"
        tools:layout="@layout/fragment_generate_movie">
        <action
            android:id="@+id/action_generateMovie_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
    <fragment
        android:id="@+id/popularMovieList"
        android:name="com.example.movieinfotest.ui.popular.PopularMovieListFragment"
        android:label="fragment_popular_movie_list"
        tools:layout="@layout/fragment_popular_movie_list">
        <action
            android:id="@+id/action_popularMovieList_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
    <fragment
        android:id="@+id/movieInfo"
        android:name="com.example.movieinfotest.ui.details.DetailsFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>