<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/info_root_element"
        app:layout_constraintEnd_toEndOf="@+id/info_root_element"
        app:layout_constraintStart_toStartOf="@+id/info_root_element"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="@string/details_title"
        app:titleTextColor="?attr/colorOnPrimary" />

    <ScrollView
        android:id="@+id/info_root_element"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.ui.details.DetailsFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/det_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/gen_year"
                android:textSize="@dimen/def_item_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/det_title"
                app:layout_constraintTop_toBottomOf="@+id/info_name"
                tools:viewBindingIgnore="true" />

            <ImageView
                android:id="@+id/info_poster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/def_item_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/def_item_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/det_title"
                app:layout_constraintTop_toTopOf="@+id/det_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/def_item_size"
                app:layout_constraintEnd_toEndOf="@+id/info_add_to_favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_add_to_favorite" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/def_item_size"
                app:layout_constraintEnd_toEndOf="@+id/info_description"
                app:layout_constraintStart_toEndOf="@+id/info_text_genres"
                app:layout_constraintTop_toTopOf="@+id/info_text_genres" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/def_item_size"
                app:layout_constraintEnd_toEndOf="@+id/info_name"
                app:layout_constraintStart_toStartOf="@+id/info_name"
                app:layout_constraintTop_toTopOf="@+id/det_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/def_item_size"
                app:layout_constraintEnd_toEndOf="@+id/info_date"
                app:layout_constraintStart_toStartOf="@+id/info_date"
                app:layout_constraintTop_toTopOf="@+id/det_rating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/det_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/title"
                android:textSize="@dimen/def_item_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/info_poster"
                app:layout_constraintTop_toTopOf="@+id/info_poster"
                tools:viewBindingIgnore="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/det_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rating"
                android:textSize="@dimen/def_item_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/det_date"
                app:layout_constraintTop_toBottomOf="@+id/info_date"
                tools:viewBindingIgnore="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info_text_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/actor_list"
                android:textSize="@dimen/def_item_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/info_text_genres"
                app:layout_constraintTop_toBottomOf="@+id/info_genres"
                tools:viewBindingIgnore="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info_text_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/genres"
                android:textSize="@dimen/def_item_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/info_description"
                app:layout_constraintTop_toBottomOf="@+id/info_description"
                tools:viewBindingIgnore="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_add_to_favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/save_as_favorite"
                app:layout_constraintEnd_toEndOf="@+id/info_rating"
                app:layout_constraintStart_toStartOf="@+id/det_rating"
                app:layout_constraintTop_toBottomOf="@+id/det_rating" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_actors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_text_actors"
                app:layout_constraintVertical_bias="1.0"
                tools:listitem="@layout/item_actor_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>