<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.details.DetailsFragment">

        <TextView
            android:id="@+id/det_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gen_year"
            android:textSize="@dimen/def_item_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/det_title"
            app:layout_constraintTop_toBottomOf="@+id/info_name"
            tools:viewBindingIgnore="true" />

        <ImageView
            android:id="@+id/info_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/def_item_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="@dimen/def_item_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/det_title"
            app:layout_constraintTop_toTopOf="@+id/det_title" />

        <TextView
            android:id="@+id/info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="@dimen/def_item_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_add_to_favorite" />

        <TextView
            android:id="@+id/info_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textSize="@dimen/def_item_size"
            app:layout_constraintEnd_toEndOf="@+id/info_description"
            app:layout_constraintStart_toEndOf="@+id/info_text_genres"
            app:layout_constraintTop_toTopOf="@+id/info_text_genres" />

        <TextView
            android:id="@+id/info_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="@dimen/def_item_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/info_name"
            app:layout_constraintTop_toTopOf="@+id/det_date" />

        <TextView
            android:id="@+id/info_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="@dimen/def_item_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/info_date"
            app:layout_constraintTop_toTopOf="@+id/det_rating" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_text_actors"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="16dp"
            tools:listitem="@layout/item_actor_list" />

        <TextView
            android:id="@+id/det_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/title"
            android:textSize="@dimen/def_item_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/info_poster"
            app:layout_constraintTop_toTopOf="@+id/info_poster"
            tools:viewBindingIgnore="true" />

        <TextView
            android:id="@+id/det_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/rating"
            android:textSize="@dimen/def_item_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/det_date"
            app:layout_constraintTop_toBottomOf="@+id/info_date"
            tools:viewBindingIgnore="true" />

        <TextView
            android:id="@+id/info_text_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/actor_list"
            android:textSize="@dimen/def_item_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_genres"
            tools:viewBindingIgnore="true" />

        <TextView
            android:id="@+id/info_text_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/genres"
            android:textSize="@dimen/def_item_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/info_description"
            app:layout_constraintTop_toBottomOf="@+id/info_description"
            tools:viewBindingIgnore="true" />

        <Button
            android:id="@+id/info_add_to_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/save_as_favorite"
            app:layout_constraintStart_toStartOf="@+id/det_rating"
            app:layout_constraintTop_toBottomOf="@+id/det_rating" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>