<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.random.RandomMovieFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="16dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="@string/random_title"
        app:titleTextColor="?attr/colorOnPrimary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gen_tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/gen_year"
        android:textColor="?attr/colorOnBackground"
        android:textSize="@dimen/def_item_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gen_in_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gen_in_year"
        tools:viewBindingIgnore="true" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/gen_in_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/enter_year"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="?attr/colorOnBackground"
        android:textSize="@dimen/def_item_size"
        app:layout_constraintStart_toEndOf="@+id/gen_tv_year"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gen_tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/gen_genre"
        android:textColor="?attr/colorOnBackground"
        android:textSize="@dimen/def_item_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gen_tv_year"
        tools:viewBindingIgnore="true" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/gen_in_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/select_genre"
        android:textSize="@dimen/def_item_size"
        app:layout_constraintEnd_toEndOf="@+id/gen_in_year"
        app:layout_constraintStart_toStartOf="@+id/gen_in_year"
        app:layout_constraintTop_toTopOf="@+id/gen_tv_genre"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_show="true"
        app:spinner_arrow_tint="@color/primary_light"
        app:spinner_popup_background="?attr/colorSurface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gen_btn_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:enabled="true"
        android:text="@string/get_random"
        android:textSize="@dimen/def_item_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gen_tv_genre" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="8dp"
        android:visibility="invisible"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gen_btn_random">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gen_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gen_btn_random">

            <TextView
                android:id="@+id/gen_out_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/gen_out_poster"
                android:layout_width="125dp"
                android:layout_height="187.5dp"
                android:contentDescription="@string/random_title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/def_item_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/def_item_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/gen_out_poster"
                app:layout_constraintTop_toTopOf="@+id/gen_out_poster" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gen_out_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/def_item_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rating"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/def_item_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/gen_out_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gen_out_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/def_item_size"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gen_out_desc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:text=""
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/def_item_sub"
                app:layout_constraintBottom_toBottomOf="@+id/gen_out_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>