<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actor_poster"
        android:layout_width="100dp"
        android:layout_height="150dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/actor_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Lala Satalin Demeluce" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/actor_in_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/in_role"
        android:textSize="10sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/actor_role"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Lala Satalin Demeluce" />
</LinearLayout>