<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_gravity="start"
    android:theme="@style/Theme.MovieInfoTest">

    <TextView
        android:id="@+id/sp_id"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sp_genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/def_layout_margin"
        android:gravity="center_vertical"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/def_item_size"
        tools:text="Comedy" />

</FrameLayout>